/**
 * Change the filename from 'firebase.js.sample' to 'firebase.js'
 * after pasting the Firebase credentials
 */

import * as firebase from 'firebase/app'
import 'firebase/auth'
import 'firebase/firestore'
import 'firebase/functions'
import 'firebase/storage'

// firebase init
const firebaseConfig = {
  // Here paste the Firebase credentials
};

firebase.initializeApp(firebaseConfig)

// utils
const db = firebase.firestore()
const auth = firebase.auth()
const functions = firebase.functions()
const storage = firebase.storage()

export {
  db,
  auth,
  functions,
  storage,
  firebase
}